{
  "Configurations": [
    {
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      }
    }
  ],
  "ConnectionStrings": {
    "DistributionContext": "Data Source=NIISADES12;Initial Catalog=Intranet;Integrated Security=False;Persist Security Info=True;User ID=SER_Intranet;Password=Jqs8wza@11",
    "BPCSContext": "Data Source=NIMGASQL03;Initial Catalog=Intranet;Integrated Security=False;Persist Security Info=True;User ID=SER_Intranet;Password=Jqs8wza@11"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWT": {
    "key": "ylzXNOM5XRpQz57cNcujzBhFz6cwKQgz",
    "issuer": "http://192.168.25.25/",
    "audience": "http://192.168.25.25/"
  }
}
